{
  "name": "bouquet-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://shndap.github.io/bouqet_for_ela",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "gh-pages": "^6.3.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
